/**
* @name: iconHeart.module.less
* @author: 米洛
* @date: 2022-06-27 19:48
* @description：搜索样式
*/

.icon {
  path {
    stroke: white;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: transparent;
  }
}

