/**
* @name: iconEyeOpen.module.less
* @author: 米洛
* @date: 2022-06-20 22:09
* @description：明文图标
*/

.icon {
  cursor: pointer;
  transition: ease-in-out 0.3s;
  fill: lighten(@text-color, 60%);
}

.icon:hover {
  transition: ease-in-out 0.3s;
  fill: lighten(@primary-color, 10%);
}
