/**
* @name: iconClear.module.less
* @author: 米洛
* @date: 2022-06-20 13:10
* @description：清除 icon 的样式
*/

.clear {
  cursor: pointer;
  transition: ease-in-out 0.3s;
  fill: lighten(@text-color, 60%);

}

.clear:hover {
  transition: ease-in-out 0.3s;
  fill: lighten(@primary-color, 10%);
}
