/**
* @name: hnsInput.module.less
* @author: 米洛
* @date: 2022-06-19 23:23
* @description：input 输入框样式
*/

.layOutControl {
  display: flex;
  flex-direction: column;
  min-height: 7.7rem;
}

.container {
  display: flex;
  align-items: center;
  border: @border-color-base 1.5px solid;
  border-radius: @border-radius-base;
  padding: @text-padding*0.5 @text-padding;
  min-width: @input-min-width;
  max-width: @input-max-width;
  height: 3.5rem;
  width: 22rem;
  transition: ease-in-out 0.3s;
}

.error {
  border: @error-color 1.5px solid;
  box-shadow: @border-box-error-shadow;
}


.containerActive {
  outline: none;
  border: @primary-color 1.5px solid;
  transition: ease-in-out 0.3s;
  box-shadow: @border-box-shadow;
}

.base {
  border: none;
  width: 95%;

}

.base::placeholder {
  color: lighten(@text-color-secondary, 50%);
}

.base:focus {
  outline: none;
}


.label {
  color: @text-color;
  margin-bottom: @label-margin;
  max-width: @input-max-width;
  justify-self: flex-end;
  font-weight: bold;
}

.maxLength {
  margin: 0 @text-padding;
  color: @text-color-secondary;

}

.maxLengthError {
  color: @error-color;
}

.errorMessage {
  margin-bottom: @label-margin;
  color: @error-color;
  animation: transForm @animation-bezier-base both 0.3s; // 贝塞尔曲线（速率曲线），参考Ae

}

@keyframes transForm {
  0% {
    opacity: 0;
    transform: translate(0, 15px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}