/**
* @name: ozzyExample.module.less
* @author: Ozzy
* @date: 2022-07-03 16:34
* @description：ozzyExample.module.less
* @update: 2022-07-03 16:34
*/

.title {
  color: #61dafb;
  background: #282c34;
}

.titlePrimary{
  color: #282c34;
  background: #61dafb;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
