/**
* @name: test.module.less
* @author: 米洛
* @date: 2022-06-13 15:31
* @description：试验田的样式
*/
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

