/**
* @name: iconHeart.module.less
* @author: 米洛
* @date: 2022-06-27 19:48
* @description：搜索样式
*/

.icon {
  transform: scale(0.5) translateX(-1vw);
  path {
    stroke: @text-color;
    fill: transparent;
    stroke-width: 4px;
  }
}

