/**
* @name: hnsAvatar.module.less
* @author: 米洛
* @date: 2022-06-27 15:31
* @description：头像样式
*/


.circle {
  border-radius: 50%;
  background: white;
}

.square {
  border-radius: @border-radius-base;
  background: white;
}