/**
* @name: hnsButton
* @author: 米洛
* @date: 2022-06-13 12:59
* @description：HNS Button 的样式
*/
.HNSButton {
  padding: 0.5em 1em 0.5em 1em;
  cursor: pointer;
  font-size: @font-size-base;
  transition: ease-in-out 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

// active 的作用是：当点击频率很高，动画可能还未结束，这个时候需要清除正在播放的动画，重新执行，动画更流畅
.HNSButton:active {
  animation: none;
}


.HNSButton:focus {
  outline: @primary-color;
}

.clickActive {
  animation: borderDiffuseAnime 0.5s;
}

.default {
  background: white;
  border: @border-color-base 1px solid;
  border-radius: @border-radius-base;
  color: @text-color;
}

.default:disabled {
  background: white;
  border: lighten(@border-color-base, 20%) 1px solid;
  border-radius: @border-radius-base;
  color: lighten(@text-color, 20%);
  cursor: not-allowed;
}

.default:hover {
  border: @primary-color 1px solid;
  color: @primary-color;
}

.default:hover:disabled {
  border: lighten(@primary-color, 20%) 1px solid;
  color: lighten(@primary-color, 20%);
  cursor: not-allowed;
}

.primary {
  background: @primary-color;
  color: white;
  border-radius: @border-radius-base;
  border: none
}

.primary:hover {
  background: lighten(@primary-color, 10%);
}

.primary:disabled {
  background: lighten(@primary-color, 20%);
  color: white;
  border-radius: @border-radius-base;
  border: none;
  cursor: not-allowed;
}

.primary:hover:disabled {
  background: lighten(@primary-color, 20%);
  cursor: not-allowed;
}

// 点击后阴影扩散的动画
@keyframes borderDiffuseAnime {
  0% {
    box-shadow: 0 0 0 0 lighten(@primary-color, 30%);
  }
  100% {
    box-shadow: 0 0 0 6px lighten(@primary-color, 100%);
  }
}