.main {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   background: @primary-color;
   position: fixed;
   right: 3vw;
   bottom: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   box-shadow: 0 0.1rem 0.5rem 0 lighten(@primary-color, 15%);
   opacity: 0;
   transition: all ease 0.4s;
   visibility: hidden;
 }
 
 .show {
   transition: all ease 0.3s;
   opacity: 1;
   visibility: visible;
 }