/**
* @name: hnsModel.module.less
* @author: 米洛
* @date: 2022-07-03 20:01
* @description：弹出框样式
*/


.main {
  display: grid;
  grid-auto-rows: 1fr 7fr 1fr;
  padding: 1rem;
  background: white;
  width: 30rem;
  height: 25rem;
  border-radius: @border-radius-base;
}

.toolBar {
  margin-top: 0.5rem;
  height: 3.5rem;
  padding-top: 1rem;
  display: flex;
  grid-template-columns:  1fr 1fr;
  justify-content: flex-end;
  gap: 0.5rem;
  border-top: fade(@text-color, 5%) 1px solid;
}

.titleController {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  border-bottom: fade(@text-color, 5%) 1px solid;
  padding: 0 0 0.8rem 0;
}

.title {
  font-weight: bold;
}


.controllerActive {
  visibility: visible;
  opacity: 1;
  transition: ease-in-out 0.3s;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: fade(@text-color, 50%);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .main {
    animation: zoomAndCome-Anime 0.5s @animation-bezier-base;
  }
}

.controllerClose {
  visibility: hidden;
  opacity: 0;
  transition: ease-in-out 0.3s;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: fade(@text-color, 50%);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .main {
    animation: zoomAndLeave-Anime 0.5s @animation-bezier-base;
  }
}

@keyframes zoomAndCome-Anime {
  0% {
    opacity: 0;
    transform: translate(20rem, -10rem) scale(0);

  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
}

@keyframes zoomAndLeave-Anime {
  0% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(20rem, -10rem) scale(0);
  }
}

